<!DOCTYPE html>

<head>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<nav class="navbar">
    <ul class="navmenu">
        <li>
            <a href="#" class="navlogo">
                <img src="images/favicon.ico" alt="favicon" style="width: 32px; height: 32px;">
                Oleoyl
            </a>
        </li>
    </ul>
    <ul class="navmenu">
        <li>
            <a href="about.html" class="navbtn">
                <i class="material-symbols-outlined">info</i>
                About
            </a>
        </li>
        <li>
            <a href="news.html" class="navbtn">
                <i class="material-symbols-outlined">newspaper</i>
                News
            </a>
        </li>
        <li>
            <a href="research.html" class="navbtn">
                <i class="material-symbols-outlined">bar_chart</i>
                Research
            </a>
        </li>
        <li>
            <a href="products.html" class="navbtn">
                <i class="material-symbols-outlined">storefront</i>
                Products
            </a>
        </li>
    </ul>
    <ul class="navmenu">
        <li>
            <a href="#" class="fa fa-facebook-official navicon"></a>
        </li>
        <li>
            <a href=" #" class="fa fa-instagram navicon"></a>
        </li>
        <li>
            <a href="#" class="fa fa-youtube navicon"></a>
        </li>
        <li>
            <a href="#" class="fa fa-twitter navicon"></a>
        </li>
        <li>
            <a href="#" class="fa fa-linkedin navicon"></a>
        </li>
    </ul>
</nav>